<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="warehouse">
    <static>true</static>

    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cupboards/meshes/lemari.stl</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cupboards/meshes/lemari.stl</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
        <material>
          <script>
              <uri>file://usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
          </script>
      </material>
      </visual>
    </link>
  </model>
</sdf>
